.. Event Planner documentation master file, created by
   sphinx-quickstart on Sun Feb 16 09:02:58 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Event Planner documentation
===========================

Welcome to the **Event Planner** project documentation! This documentation will cover the Django project, its settings, modules, and API.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   event_planner
   events
   modules

event\_planner Package
======================

Submodules
----------

event\_planner.asgi module
--------------------------

.. automodule:: event_planner.asgi
   :members:
   :undoc-members:
   :show-inheritance:

event\_planner.settings module
------------------------------

.. automodule:: event_planner.settings
   :members:
   :undoc-members:
   :show-inheritance:

event\_planner.urls module
--------------------------

.. automodule:: event_planner.urls
   :members:
   :undoc-members:
   :show-inheritance:

event\_planner.wsgi module
--------------------------

.. automodule:: event_planner.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module Contents
---------------

.. automodule:: event_planner
   :members:
   :undoc-members:
   :show-inheritance:




